# Entertainment-Platform

./: .gitignore  README.md  cp.txt  modern-design.md  pom.xml  skills-lock.json
.stitch/designs/: admin.html  home.html  login.html  profile.html  register.html  settings.html  video-detail.html
src/main/docker/: docker-compose.yml  kafka.yml  minio.yml  postgresql.yml  redis.yml
src/main/docker/data/.minio.sys/: format.json
src/main/java/com/long1dep/youtuberef11/: Youtuberef11Application.java
src/main/java/com/long1dep/youtuberef11/common/: AppConstants.java
src/main/java/com/long1dep/youtuberef11/common/constants/: AppConstant.java  AppConstants.java
src/main/java/com/long1dep/youtuberef11/common/utils/: ConverterUtils.java  JwtUtil.java
src/main/java/com/long1dep/youtuberef11/config/: AsyncConfiguration.java  CacheConfiguration.java  DatabaseConfiguration.java  JacksonConfiguration.java  MinioConfiguration.java  OpenAPIConfiguration.java  PrefixedKeyGenerator.java  PrefixedSimpleKey.java  SecurityConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java  WebSocketSecurityConfiguration.java  YoutubeConfiguration.java
src/main/java/com/long1dep/youtuberef11/config/filter/: AuthenticationFilter.java  HttpSessionHandshakeInterceptor.java
src/main/java/com/long1dep/youtuberef11/config/handler/: CustomAccessDeniedHandler.java
src/main/java/com/long1dep/youtuberef11/config/init/: AccountInit.java  PermissionInit.java
src/main/java/com/long1dep/youtuberef11/config/properties/: CacheProperties.java  MinioProperties.java  SecurityProperties.java  YubutuDefault.java
src/main/java/com/long1dep/youtuberef11/entity/: AbstractAuditingEntity.java  AccountEntity.java  ActionEntity.java  PermissionEntity.java  RoleEntity.java  VideoEntity.java
src/main/java/com/long1dep/youtuberef11/entity/enums/: ERole.java  VideoStatus.java
src/main/java/com/long1dep/youtuberef11/event/consumer/: VideoConsumer.java
src/main/java/com/long1dep/youtuberef11/event/producer/: VideoProducer.java
src/main/java/com/long1dep/youtuberef11/exception/: AuthenticationException.java
src/main/java/com/long1dep/youtuberef11/integration/: HttpClient.java
src/main/java/com/long1dep/youtuberef11/integration/minio/: MinioChannel.java
src/main/java/com/long1dep/youtuberef11/integration/youtube/: YoutubeChannel.java
src/main/java/com/long1dep/youtuberef11/integration/youtube/model/: YoutubeItem.java
src/main/java/com/long1dep/youtuberef11/management/: SecurityMetersService.java
src/main/java/com/long1dep/youtuberef11/repository/: AccountRepository.java  PermissionRepository.java  RoleRepository.java  VideoRepository.java
src/main/java/com/long1dep/youtuberef11/repository/specification/: VideoSpecification.java
src/main/java/com/long1dep/youtuberef11/schedule/: NotificationService.java
src/main/java/com/long1dep/youtuberef11/security/: AuthoritiesConstants.java  CustomPermissionEvaluator.java  DomainUserDetailsService.java  SecurityProblemSupport.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/long1dep/youtuberef11/security/annotation/: PermissionRequired.java
src/main/java/com/long1dep/youtuberef11/security/jwt/: JWTConfigurer.java  TokenProvider.java
src/main/java/com/long1dep/youtuberef11/service/: AccountService.java  AiChattingService.java  AuthService.java  AuthenticationService.java  VideoService.java
src/main/java/com/long1dep/youtuberef11/service/dto/: AccountAdminDto.java  AccountDto.java  AiChatDto.java  DashboardStatsDto.java  VideoDto.java
src/main/java/com/long1dep/youtuberef11/service/dto/request/: AccountRegisterRequest.java  CreateVideoRequest.java  FilterRequest.java  LoginRequest.java  PagingRequest.java  RegisterAccountRequest.java  ResetPasswordRequest.java  UpdateVideoRequest.java  VideoSearchRequest.java
src/main/java/com/long1dep/youtuberef11/service/dto/response/: LoginResponse.java  PageableData.java  PagingResponse.java  Response.java
src/main/java/com/long1dep/youtuberef11/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  AuthenticationServiceImpl.java  VideoServiceImpl.java
src/main/java/com/long1dep/youtuberef11/service/mapper/: AccountMapper.java  DefaultConfigMapper.java  EntityMapper.java  VideoMapper.java
src/main/java/com/long1dep/youtuberef11/web/rest/: AccountController.java  AiChattingController.java  AuthController.java  VideoController.java  YoutubeController.java
src/main/java/com/long1dep/youtuberef11/web/rest/error/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessException.java  ErrorResponse.java  ExceptionTranslator.java  MessageCode.java
src/main/java/com/long1dep/youtuberef11/web/rest/impl/: AccountControllerImpl.java  AuthControllerImpl.java  VideoControllerImpl.java  YoutubeControllerImpl.java
src/main/java/com/long1dep/youtuberef11/web/ws/: ChatActivity.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/main/resources/templates/static/: index.html
src/test/java/com/long1dep/youtuberef11/: Youtuberef11ApplicationTests.java
